market-actor-benchmark {

  seed = 42

  matching-engine {

    reference-price = 1

  }

  market-actor {

  }

  orders {

    askOrderProbability = 0.5

    number = 100000

  }

  brokerage {

    number-brokers = 10

    trading-strategy {

      marketOrderProbability = 0.5

    }
  }

  tickers {

    initial-tick {

      ask-price = 1

      bid-price = 1

      price = 1

      quantity = 1

    }
  }

  tradables {

    number = 1

    symbol-length = 4

  }

}

akka {

  log-dead-letters = "off"

  log-dead-letters-during-shutdown = "off"

}