// Seed for the pseudo-random number generator
seed: 42

// Number of traders
number-traders: 1000

// Probability that a trading rule generates an ask order
ask-order-probability: 0.5

// Length (i.e., number of timesteps) of a simulation
simulation-length: 10000